# HiplaRetails

app/: build.gradle  google-services.json
app/src/androidTest/java/com/fnspl/hiplaretails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fnspl/hiplaretails/activity/: BaseActivity.java  BaseHomeActivity.java  CategoryActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/fnspl/hiplaretails/adapter/: CategoryRecentlyAddedAdapter.java  HomeCategoryAdapter.java  HomeFavouriteAdapter.java  HomeRecentlyAddedAdapter.java  HomeRecommendedAdapter.java  ProductSliderAdapter.java
app/src/main/java/com/fnspl/hiplaretails/application/: ApiClient.java  ApiConstants.java  Apis.java  App.java  AppSettings.java  Config.java  Constant.java
app/src/main/res/drawable/: analysis_selecter.xml  circle_bacground.xml  circle_indicator_unselcet_green.xml  gray_background_rec_2dp.xml  ic_arrow_left.xml  indicater_background_light.xml  rectangle_blue_line.xml  rectangle_gray_left_3corner5dp.xml  rectangle_grey_right_3corner5dp.xml  rectangle_light_blue_line.xml  rectangle_lisght_blue.xml  rectangle_white.xml  rectangle_white_left_3corner5dp.xml  rectangle_white_right_3corner5dp.xml  rectangle_white_transparent.xml  sign_up_btn_background_light_blue.xml  splash_background.xml  splash_btn_background_gray.xml  splash_btn_background_light_blue.xml  tab_selecter_tutorial.xml  tool_bar.xml  viewpager_backgroung.xml
app/src/main/res/drawable-hdpi/: ic_card.xml
app/src/main/res/layout/: activity_after_splash.xml  activity_base_home.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_product_details_n.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  buttom_sheet_dialog.xml  fragment_home.xml  list_category.xml  list_category_recently_added.xml  list_color_item.xml  list_favourite.xml  list_product_details.xml  list_recently_added.xml  list_recommended.xml  list_size_item.xml  menu_custom.xml  toolbar.xml  toolbar_back.xml  tutorial_image.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fnspl/hiplaretails/: ExampleUnitTest.java
(+47 files in other folders)
