<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.CategoryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:paddingTop="@dimen/_2sdp">
                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="New"/>
                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Popular"/>
                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Best selling"/>
                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Discount"/>


            </android.support.design.widget.TabLayout>


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.fnspl.hiplaretails.view.TextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_light"
                            android:gravity="center"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="LATEST ARRIVALS"
                            android:textAllCaps="true"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@color/home_text_title" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_latest_arrival"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white_light"
                            >

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white_light_medium"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.fnspl.hiplaretails.view.TextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_light"
                            android:gravity="center"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="RECENTLY ADDED"
                            android:textAllCaps="true"
                            android:textSize="@dimen/text_medium"
                            android:textColor="@color/home_text_title" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_recently_added"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white_light"
                            >

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>



    </RelativeLayout>
</FrameLayout>
